<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center mb-4">
            <h1 class="mb-4">Register User</h1>
        </div>

        <form action="#" th:action="@{/users/register}" method="post">
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="username" class="form-label">Username</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="username" class="form-control" name="username" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="password" class="form-label">Password</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="password" id="password" class="form-control" name="password" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="email" class="form-label">Email</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="email" id="email" class="form-control" name="email" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="role" class="form-label">Role</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="role" class="form-control" name="role" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="memberId" class="form-label">Member ID</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="memberId" class="form-control" name="memberId" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="gender" class="form-label">Gender</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="gender" class="form-control" name="gender" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="fathername" class="form-label">Father's Name</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="fathername" class="form-control" name="fathername" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="contact" class="form-label">Contact</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="contact" class="form-control" name="contact" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="address" class="form-label">Address</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <textarea class="form-control" id="address" name="address" rows="4" cols="50" th:field="*{address}" required></textarea>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
 -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div th:replace="common :: header"></div>
    <div class="container mt-5">
        <div class="d-flex justify-content-center mb-4">
            <h1 class="mb-4">Register User</h1>
        </div>
        <form action="/users/register" method="POST" th:object="${user}">
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="username" class="form-label">User Name</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="username" class="form-control" th:field="*{username}" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="email" class="form-label">Email</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="email" id="email" class="form-control" th:field="*{email}" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="password" class="form-label">Password</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="password" id="password" class="form-control" th:field="*{password}" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="fatherName" class="form-label">Father's Name</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="fatherName" class="form-control" th:field="*{fatherName}" required>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="contact" class="form-label">Contact Number</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="contactNumber" class="form-control" th:field="*{contactNumber}">
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="address" class="form-label">Address</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <textarea id="address" class="form-control" th:field="*{address}"></textarea>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="gender" class="form-label">Gender</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <select id="gender" class="form-control" th:field="*{gender}">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="memberId" class="form-label">Member ID</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="text" id="memberId" class="form-control" th:field="*{memberId}" required>
                </div>
            </div>

            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="role" class="form-label">Role</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <label for="role_user">User</label>
                    <input type="radio" id="role_user" th:field="*{role}" value="USER" />
                    <label for="role_admin">Admin</label>
                    <input type="radio" id="role_admin" th:field="*{role}" value="ADMIN" />
                </div>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="isEnabled" class="form-label">Is Enabled</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="checkbox" id="isEnabled" th:field="*{isEnabled}" />
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success mx-2">Register</button>
                <a href="/users/list" class="btn btn-secondary mx-2">Back to User</a>
            </div>
        </form>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</body>
</html>
            <!-- <div class="mb-3 d-flex">
                <div class="col-12 col-sm-2 p-2">
                    <label for="isEnabled" class="form-label">Is Enabled</label>
                </div>
                <div class="col-12 col-sm-8 p-2">
                    <input type="checkbox" id="isEnabled" th:field="*{isEnabled}" />
                </div>
            </div> -->